# ERPizzaJava

erp-pizza/: pom.xml
erp-pizza/src/main/java/dao/: ConexaoDAO.java
erp-pizza/src/main/java/dao/cliente/: ClienteDAO.java
erp-pizza/src/main/java/dao/pedido/: PedidoDAO.java
erp-pizza/src/main/java/dao/produto/: ProdutoDAO.java
erp-pizza/src/main/java/models/: Cliente.java  Pedido.java  Produto.java
erp-pizza/src/main/java/models/dtos/: PedidoDTO.java
erp-pizza/src/main/java/servlets/clientes/: CadastrarClienteServlet.java  DeletarClienteServlet.java  ObterClientesServlet.java
erp-pizza/src/main/java/servlets/pedidos/: CadastrarPedidoServlet.java  DeletarPedidoServlet.java  ObterPedidosServlet.java
erp-pizza/src/main/java/servlets/produtos/: CadastrarProdutoServlet.java  DeletarProdutoServlet.java  ObterProdutosServlet.java
erp-pizza/src/main/webapp/: erro.jsp  index.jsp  sucesso.jsp
erp-pizza/src/main/webapp/cliente_pages/: cadastro_cliente.jsp  lista_clientes.jsp
erp-pizza/src/main/webapp/pedido_pages/: cadastro_pedido.jsp  lista_pedidos.jsp
erp-pizza/src/main/webapp/produto_pages/: cadastro_produto.jsp  lista_produtos.jsp
